//1.加载模块
const express = require("express");
const pool = require("./pool");
//2.创建express对象
var app=express();

//3.指定静态目录：服务器指定目录，绝对路径
// C:\xampp\htdocs\GXX\fourth.month\VUESCORE\day01\homework\vue_app_server>public
app.use(express.static(__dirname+"/public"));
//4.绑定监听端口
app.listen(3000);

//2.1加载跨域访问模块
const cors=require("cors");
//2.2配置允许哪个程序跨域访问脚手架
app.use(cors({
    origin:["http://127.0.0.1:3001","http://localhost:3001"],
    credentials:true
}))

//功能一：banner图片
app.get("/banner",(req,res)=>{
    var obj=[
        {id:1,img_url:"http://127.0.0.1:3000/img/lunbo1.jpg"},
        {id:2,img_url:"http://127.0.0.1:3000/img/lunbo2.jpg"},
    ];
    res.send(obj);
})//http://127.0.0.1:3000/imagelist
 
//功能二：news列表
app.get("/newslist",(req,res)=>{
    var obj=[
        {lid:1,title:"迈向全联接世界的开放之路",time:"2017/07/03",
        content:"4.5G三个核心理念：Gbps，Connection+，Experience 4.0，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场。未来几年，随着2K/4K高清视频、虚拟现实等新业务的发展，用户对网络容量以及体验的诉求将会越来越高；此外，蜂窝移动物联网、宽带集群通信等新业务的出现和兴起，既给运营商带来了新的商业机会，也将给现有网络带来很大的挑战。业界普遍认为在5G到来之前，LTE网络需要进一步演进，从而较大化存量网络价值，开创更多的商业机会。华为于2014年10月首次发布了4.5G的理念、目标以及关键技术，确定了4.5G是LTE持续演讲的方向和目标。4.5G三个核心理念：Gbps，Connection+，Experience 4.0，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场。"
        },
        {lid:2,title:"移动互联网时代“数字青年”调查报告",time:"2017/07/03",
        content:"未来几年，随着2K/4K高清视频、虚拟现实等新业务的发展，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场。未来几年，随着2K/4K高清视频、虚拟现实等新业务的发展，用户对网络容量以及体验的诉求将会越来越高；此外，蜂窝移动物联网、宽带集群通信等新业务的出现和兴起，既给运营商带来了新的商业机会，也将给现有网络带来很大的挑战。业界普遍认为在5G到来之前，LTE网络需要进一步演进，从而较大化存量网络价值，开创更多的商业机会。华为于2014年10月首次发布了4.5G的理念、目标以及关键技术，确定了4.5G是LTE持续演讲的方向和目标。4.5G三个核心理念：Gbps，Connection+，Experience 4.0，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场."},
        {lid:3,title:"2016全球联接指数",time:"2017/07/03",
        content:"4.5G三个核心理念：Gbps，Connection+，Experience 4.0，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场。未来几年，随着2K/4K高清视频、虚拟现实等新业务的发展，用户对网络容量以及体验的诉求将会越来越高；此外，蜂窝移动物联网、宽带集群通信等新业务的出现和兴起，既给运营商带来了新的商业机会，也将给现有网络带来很大的挑战。业界普遍认为在5G到来之前，LTE网络需要进一步演进，从而较大化存量网络价值，开创更多的商业机会。华为于2014年10月首次发布了4.5G的理念、目标以及关键技术，确定了4.5G是LTE持续演讲的方向和目标。4.5G三个核心理念：Gbps，Connection+，Experience 4.0，这三个理念进一步提升用户体验，拓展新业务，帮助运营商在未来几年保持竞争力 。4.5G有助于运营商保护已有的投资，并帮助运营商利用自身优势服务垂直市场。"
        },
        {lid:4,title:"HiFi直推大耳机真的靠谱吗?",time:"2017/07/03",
        content:"随身HiFi播放器这两年的火爆是个不争的事实，不仅参与的厂商众多，而且有越来越多的高端随身HiFi播放器被推出，在价格上甚至直接碾压中端台式系统。不仅如此，随身HiFi播放器的形态也从过去单一的播放音乐的工具，变成了可以联网、实现智能播放的新型音频工具。与此同时，我们也注意到一个现象，一些号称可以直推的头戴式HiFi大耳机这几年也被陆续制造出来。之所以强调是可以直推的HiFi大耳机，是因为这个概念是近几年才被炒起来的，虽然以前也有耳机——比如AKG K701——在包装盒上写可以适配iPhone等前端，但几乎没人在实际使用中真的给K701搭个手机，因为根本推不动，只能听个响。直推HiFi大耳机的悄然兴起与随身HiFi播放器的火爆应该不无关系，炙手可热的随身领域向来是耳塞的天下，但不管是播放器厂商还是耳机厂商，寻找新的卖点永远是一个不能停止的任务，在直推HiFi大耳机这个概念上，合作对二者来说都有利好，同时借消费者对随身直推HiFi大耳机这件事的期待，来完成产品线的进一步细化。那么，抛开商业因素的考量，HiFi直推大耳机真的靠谱吗？现在我们谈论的“直推”当然不是用手机直推，而是用随身HiFi播放器来直推，这也基本是耳机厂商和发烧友都默认的一个前提条件。既然是HiFi产品，音质自然是大家强调的重点，但用音质来讨论直推HiFi大耳机，似乎远不如台式系统来得那么理直气壮，某种程度上说，直推HiFi大耳机是矛盾与妥协的产物，这一切当然与其对应的播放前端有关。笔者此前曾一度认为随身HiFi播放器是用来解决发烧友出街聆听的需求，虽然这类产品音质大多不如台式系统，但一般要好于手机，所以在手机音质无法满足发烧友出街的需求之下，随身HiFi播放器就是一个替代性选择。但出街势必会面临环境噪音的问题，如果使用普通耳机必然无法消除环境噪音，而使用降噪耳机虽然能降低环境噪音，但同样会引起音质的下降。音质是HiFi追求的重点，随身HiFi播放器无法解决出街音质下降问题，与用手机出街聆听相比优势并不明显，而且还比手机重很多，那它存在的意义又是什么？"
        }
    ];
    res.send(obj);
})

//功能三：手机测评
app.get("/phone",(req,res)=>{
    var obj=[
        {lid:1,time:"2017/07/03",title:"要买高性价比热门手机，除了米5还有这几款",src:"http://127.0.0.1:3000/img/text1.jpg",
        content:" 【PConline 海选导购】不少消费者在购买手机时会有一定的预算，都想以较少的价格买到配置更好的手机，说白了就是想购买性价比高的产品。之前一向以性价比著称的小米手机上半年推出了米5这款产品，目前小米手机5已有200元的降幅，性价比有一定的提升，不过现在这款手机并不是市面上性价比较高的手机。同样拥有骁龙820处理器、3GB运行内存+32GB机身存储的ZUK Z2的售价为1499元，这要比降价之后的小米手机5标准版还要便宜，更能吸引对价格敏感的消费者。nubia Z11 mini的上市价格是1499元，如今已经下调到1299元，整体配置在1500元档手机中比较主流。荣耀畅玩5C的价格门槛就更低了，2GB RAM+16GB ROM版本的售价只有899元，而3GB RAM+32GB ROM版本的售价为1099元，也是很值得入手的。魅蓝E也具有3GB RAM+32GB ROM ，配备5.5英寸1080P大屏幕、500万像素前置摄像头、1300万像素后置摄像头，支持指纹识别和快速充电技术。接下来，小编就为大家介绍一下这几款性价比很高的产品，它们分别是ZUK Z2(3+32版)、nubia Z11 mini、荣耀畅玩5C以及魅蓝E，都是千元档手机中的精品机型。ZUK Z2有两个版本可供消费者选择，既有售价1499元的3GB运行内存+32GB机身存储版本，也有售价1799元的4GB运行内存+64GB机身存储，性价比很高。ZUK Z2的屏幕可视面积比Z2 Pro稍微小一点，达到了5.0英寸，适合单手操作。在外观设计方面，ZUK Z2的正面看起来非常简洁，2.5D玻璃几乎是目前手机的标配，顶部只有两个开孔，因为光线感应器和扬声器集合在一起了，这是一个非常聪明的做法。部只有一个长条圆角矩形的多位一体实体Home键，背面也采用玻璃材质，摸起很舒服。Z2的系统ZUI给人的靠前感觉是简洁美观，色彩运用得恰到好处，而且风格非常清新，比较符合现在年轻人的审美。日常使用非常流畅，响应迅速，优化得不错。ZUK Z2配备了一枚高通骁龙820处理器，支持ZUK自家的一键超频功能，较高可以达到2.3GHz。骁龙820基于14nm FinFET LPP制程工艺打造，内置4*Kryo自主架构核心，集成前沿的Adreno 530 GPU。而基带方面则是这颗Soc的重点，其内置全网通X12 LTE基带，下行支持3*20MHz/上行2*20MHz载波聚合，达到Cat 12/13，搭载RF360前端射频解决方案。内存组合为3GB RAM+64GB ROM或4GB RAM+64GB ROM 。ZUK Z2内部采用了优化设计，搭载了L型主板，使得5.0英寸屏的机身可以容纳3500mAh的电池，并支持2.5A大电流快充，可以实现1天以上的待机时间。ZUK Z2的屏幕可视面积为5.0英寸，算是小屏幕了，显示效果不错。在拍摄方面，ZUK Z2前置800万像素摄像头，拥有1.4μm大像素，镜组为5P设计，光圈F2.0，支持智能美颜功能。后置摄像头为1300万像素，采用了来自三星公司的传感器（1.34 μm像素尺寸），配备5P镜组，光圈为F2.2，支持相位对焦与数码防抖，相机功能上面，要比很多厂商的机型要简单一些，但是基本上覆盖常见的功能。从拍摄样张来看，清晰度不错。编辑点评：ZUK Z2是内外兼修的一款手机，不仅颜值高，而且配备了高通骁龙820处理器、3500mAh大电池及3GB/4GB RAM+32GB/64GBROM的大内存组合，性价比很高，属于低价高配手机的范畴。跟小米手机5比起来，ZUK Z2有着大约300元的价格优势。对于追求性价比的消费者来说，起步价格仅为1499元的ZUK Z2是一个不错的选择。"},
        {lid:2,time:"2017/07/03",title:"魅族曲面屏手机曝新图 这么一看很漂亮",src:"http://127.0.0.1:3000/img/text2.jpg",
        content:"【手机中国 新闻】传说中，魅族会在9月推出一款真正的旗舰，该机将采用更优秀的配置和精美的外观。虽然，目前还不能确定这款旗舰的命名，但魅友亲手制作的概念图却满足了大家对该机的一些畅想。　日前，在魅族论坛综合讨论区，魅族版主放出两张魅族新旗舰的概念图，这组图片由魅友@极美设计，整个外观简约大方，而且很漂亮。图片显示，魅族新旗舰采用了双曲面屏，正面为2.5D玻璃，几乎看不到边框。而背面也改变了以往的镜头设计，采用了大小不同的双镜头，以及环形闪光灯，天线条依旧为“一刀切”样式。不得不说，这样设计后的魅族新旗舰变漂亮了很多，而且不再是传统的魅族脸，感觉还是蛮新鲜的。具体说到配置，传闻称魅族新旗舰将搭载三星Exynos 8890处理器，内置4GB RAM+32GB ROM存储组合，配备前置500万+后置1200万像素摄像头，运行Android 6.0.1系统，这款采用三星强大处理器的魅族旗舰已经现身安兔兔。不过正如前面所说，该机的命名并未确定，不知道魅族会将其叫做PRO 7，还是会另外增加新产品线呢？"
        },
        {lid:3,time:"2017/07/03",title:"HiFi直推大耳机真的靠谱吗?",src:"http://127.0.0.1:3000/img/text3.jpg",
        content:"随身HiFi播放器这两年的火爆是个不争的事实，不仅参与的厂商众多，而且有越来越多的高端随身HiFi播放器被推出，在价格上甚至直接碾压中端台式系统。不仅如此，随身HiFi播放器的形态也从过去单一的播放音乐的工具，变成了可以联网、实现智能播放的新型音频工具。与此同时，我们也注意到一个现象，一些号称可以直推的头戴式HiFi大耳机这几年也被陆续制造出来。之所以强调是可以直推的HiFi大耳机，是因为这个概念是近几年才被炒起来的，虽然以前也有耳机——比如AKG K701——在包装盒上写可以适配iPhone等前端，但几乎没人在实际使用中真的给K701搭个手机，因为根本推不动，只能听个响。是一个不能停止的任务，在直推HiFi大耳机这个概念上，合作对二者来说都有利好，同时借消费者对随身直推HiFi大耳机这件事的期待，来完成产品线的进一步细化。那么，抛开商业因素的考量，HiFi直推大耳机真的靠谱吗？播放前端的变革现在我们谈论的“直推”当然不是用手机直推，而是用随身HiFi播放器来直推，这也基本是耳机厂商和发烧友都默认的一个前提条件。既然是HiFi产品，音质自然是大家强调的重点，但用音质来讨论直推HiFi大耳机，似乎远不如台式系统来得那么理直气壮，某种程度上说，直推HiFi大耳机是矛盾与妥协的产物，这一切当然与其对应的播放前端有关。"
        }
    ];
    res.send(obj);
})
//新闻详情
app.get("/newsDetail",(req,res)=>{
   var lid=req.query.lid;
   var sql="SELECT lid,title,ctime,src,content FROM xz_newslist WHERE lid=?";
   pool.query(sql,(err,result)=>{
       if(err) throw err;
       res.send(result[0]);
   })
})